<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        .header{
        border: 1px solid #FFF;
        width:100%;
        margin:0cm 0cm 0cm 0cm;
        background:#000;
        color:#fff;
        }

        .title{
        font-size:20px;
        margin:0.5cm 0cm 0.2cm 0.3cm;
        font-weight: bold;
        }

        .subtitle{
        font-size:11px;
        margin:0.1cm 0cm 0.2cm 0.3cm;
        }

        body{
        width:100%;
        padding:0cm 0cm 0cm 0cm;
        margin:0cm 0cm 0cm 0cm;

        }

        .content{
        width:100%;
        padding-top:0.4cm;
        text-align:center;
        align:center;
        }

        .content_img{
        width:97%;
        margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="title">
            @#title#@
        </div>

        <p class="subtitle">
            @#subtitle#@
        </p>
    </div>

    <!-- content -->
    <div class="content">
        <!--
        <img
                class = "content_img" src="http://7q5cbk.com1.z0.glb.clouddn.com/5e7926858ce86d5a9dafdaa783c0476980541c41073b31903c0bbc3f12271788-4" />
        -->
        @#imglist#@
    </div>

    </body>
</html>