# TouchData

./: build.bat  build.gradle  clean.bat  configProject.bat  copyFile.bat  restoreProject.bat  startBuild.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp.html
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  colordialog_enter.xml  colordialog_exit.xml  dialog_enter.xml  list_item_anim.xml  list_item_layout.xml  listview_enter.xml  listview_exit.xml  page_enter.xml  page_exit.xml  page_thumbnail_dialog_enter.xml  page_thumbnail_dialog_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  toast_enter.xml  toast_exit.xml
app/src/main/res/drawable/: browse_wb_btn_style.xml  cancel_btn_style.xml  clearscreen_btn_style.xml  close_btn_style.xml  create_wb_btn_style.xml  del_all_page_celbtn_style.xml  del_all_page_surebtn_style.xml  dialog_btn_style.xml  dialog_btn_style2.xml  dialog_x_btn_style.xml  drag_btn_style.xml  edit_bg_style.xml  edit_normal_bg_style.xml  edit_select_bg_style.xml  erase_btn_style.xml  erase_panel.xml  menu_btn_style.xml  menu_changebgbtn_style.xml  menu_exitbtn_style.xml  menu_mailbtn_style.xml  menu_qrsharebtn_style.xml  menu_savebtn_style.xml  more_btn_style.xml  new_add_page_btn_style.xml  new_next_page_btn_style.xml  new_pre_page_btn_style.xml  new_redo_btn_style.xml  new_undo_btn_style.xml  next_btn_style.xml  pen_btn_style.xml  pre_btn_style.xml  qr_loading_anim.xml  redo_btn_style.xml  req_oper_btn_style.xml  save_btn_style.xml  scrollbars_style.xml  sendmail_btn_style.xml  server_connecting.xml  sure_btn_style.xml  switchfile_bg_style.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_newtouchdata.xml  activity_touchdata.xml  dialog_closesave.xml  dialog_color_panel.xml  dialog_extrabottombar.xml  dialog_menu.xml  dialog_moremenu.xml  dialog_networkstate.xml  dialog_new_menu.xml  dialog_onebtn.xml  dialog_openfile.xml  dialog_pagethumbnail.xml  dialog_qrcode.xml  dialog_remote_dcs_quit_switch.xml  dialog_remote_dcsmnger.xml  dialog_save_progress.xml  dialog_savefilesuccess.xml  dialog_switchbackgroundcolor.xml  dialog_switcherase.xml  dialog_switchfile.xml  dialog_switchsavedevice.xml  dialog_threebtn.xml  dialog_toolsbar.xml  dialog_twobtn.xml  dialog_wbname.xml  dilaog_pagenum.xml  hint_remote_dcs.xml  item_color_gridview.xml  item_filegridview.xml  item_paenum.xml  item_pagelist.xml  item_switchbackgroundcolorlist.xml  item_switchfile_devicelist.xml  item_switchfile_filelist.xml  item_switchsavedevice.xml  layout_forbid.xml  layout_mytoast.xml  page_save.xml  (+8 more)
app/src/main/res/values-sw240dp-1920x1080/: dimens.xml
app/src/main/res/values-sw240dp-1920x1100/: dimens.xml
(+284 files in other folders)
